Feature: OMCC Login1

Scenario Outline: Login to OMCC2
Given Open the Browser
And Maximize the browser
And Enter the URL
And Click on ADFS
And Enter userName as <UserName>
And Enter password as <Password>
When click on Login
Then user Login successfully

Examples: 

|UserName|Password|
|lrampra3|Oct@2018_|